ClientData.xaml

<Window x:Class="SGS.ClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGS"
        mc:Ignorable="d"
        Style="{DynamicResource ClientDataWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GlobalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource SmallWindow_Header}" Grid.Row="0">
            <TextBlock Style="{DynamicResource SmallWindow_Header_Text}" Text="Dados do cliente"/>
        </Grid>
        <StackPanel Style="{DynamicResource SmallWindow_DataPanel}" Grid.Row="1">
            <Grid Style="{DynamicResource ClientDataWindow_GridText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="0" Text="Nome:"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="1" Text="Carregando..."/>
            </Grid>
            <Grid Style="{DynamicResource ClientDataWindow_GridText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="0" Text="Email:"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="1" Text="Carregando..."/>
            </Grid>
            <Grid Style="{DynamicResource ClientDataWindow_GridText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="0" Text="Endereço:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="1" Text="Carregando..." Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="2" Text="Número:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="3" Text="1234A" Height="14"/>
            </Grid>
            <Grid Style="{DynamicResource ClientDataWindow_GridText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="0" Text="Bairro:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="1" Text="Carregando..." Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="2" Text="Cidade:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="3" Text="Carregando..." Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="4" Text="UF:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="5" Text="AA" Height="14"/>
            </Grid>
            <Grid Style="{DynamicResource ClientDataWindow_GridText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="0" Text="CEP:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="1" Text="Carregando..." Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Label}" Grid.Column="2" Text="CPF:" Height="14"/>
                <TextBlock Style="{DynamicResource ClientDataWindow_GridText_Data}" Grid.Column="3" Text="Carregando..." Height="14"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
