MainWindow.xaml

<Window x:Class="SGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGS"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GlobalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource MainWindow_Header_UpperPanel}" Grid.Row="0">
            <TextBlock Style="{DynamicResource MainWindow_Header_UpperPanel_Title}" Text="SGS"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{DynamicResource MainWindow_Sidebar}" Grid.Column="0">
                <Button x:Name="btn_MainPanel_Dashboard" Style="{DynamicResource MainWindow_SidebarButton}" Content="Dashboard" Click="btn_MainPanel_Dashboard_Click"/>
                <Button x:Name="btn_MainPanel_Attendance" Style="{DynamicResource MainWindow_SidebarButton}" Content="Atendimento" Click="btn_MainPanel_Attendance_Click"/>
                <Button x:Name="btn_MainPanel_ClientCatalog" Style="{DynamicResource MainWindow_SidebarButton}" Content="Catálogo de clientes" Click="btn_MainPanel_ClientCatalog_Click"/>
                <Button x:Name="btn_MainPanel_EmployeeCatalog" Style="{DynamicResource MainWindow_SidebarButton}" Content="Catálogo de funcionários" Click="btn_MainPanel_EmployeeCatalog_Click"/>
                <Button x:Name="btn_MainPanel_ScheduleAppointment" Style="{DynamicResource MainWindow_SidebarButton}" Content="Marcar Consulta" Click="btn_MainPanel_ScheduleAppointment_Click"/>
                <Button x:Name="btn_MainPanel_RegisterEmployee" Style="{DynamicResource MainWindow_SidebarButton}" Content="Registrar funcionários" Click="btn_MainPanel_RegisterEmployee_Click"/>
                <Button x:Name="btn_MainPanel_RegisterSpeciality" Style="{DynamicResource MainWindow_SidebarButton}" Content="Registrar especialidade" Click="btn_MainPanel_RegisterSpeciality_Click"/>
                <Button x:Name="btn_MainPanel_About" Style="{DynamicResource MainWindow_SidebarButton}" Content="Sobre" Click="btn_MainPanel_About_Click"/>
            </StackPanel>
            <Grid x:Name="MainPanel_Dashboard" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Dashboard"/>
                </Grid>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_Attendance" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Atendimento"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Cliente:"/>
                        <ComboBox Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="0" Content="Ver hist. clínica" Click="btn_ViewClinicalHistory_Click"/>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="1" Content="Atualizar hist. clínica" Click="btn_UpdateClinicalHistory_Click"/>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="2" Content="Dados do cliente" Click="btn_ShowClientData_Click"/>
                    </Grid>
                    <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="0" Content="Criar receita médica" Click="btn_CreateMedicalPrescription_Click"/>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="1" Content="Criar declaração" Click="btn_CreateDeclaration_Click"/>
                        <Button Style="{DynamicResource MainWindow_MainPanel_StandardButtonGrid}" Grid.Column="2" Content="Criar atestado" Click="btn_CreateMedicalCertificate_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainPanel_ClientCatalog" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Catálogo de clientes"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGrid_client"/>
                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_EmployeeCatalog" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Catálogo de funcionários"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="439*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Cargo:" Height="19" Margin="0,4"/>
                            <ComboBox Grid.Column="1"/>
                        </Grid>
                        <DataGrid x:Name="dataGrid_employee"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_ScheduleAppointment" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Marcar consulta"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="69*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Especialidade:" Height="19" Margin="0,4"/>
                            <ComboBox Grid.Column="1"/>
                        </Grid>
                        <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="69*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Médico:" Height="19" Margin="0,4"/>
                            <ComboBox Grid.Column="1" IsEnabled="False"/>
                        </Grid>
                        <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="69*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Data:" Height="19" Margin="0,4"/>
                            <DatePicker Grid.Column="1"/>
                        </Grid>
                        <Button x:Name="btn_updateClinicalHistory" Style="{DynamicResource SmallWindow_ConfirmButton}" Content="Marcar consulta" Width="150"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_EmployeeRegistration" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Registrar funcionários"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Style="{DynamicResource MainWindow_MainPanel_StandardFormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="439*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Cargo:" Height="19" Margin="0,4"/>
                            <ComboBox Grid.Column="1">
                                <ComboBoxItem Name="AddEmployee_Occupation_Attendant">Atendente</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_Occupation_Medic">Médico</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0" x:Name="lbl_Username" Text="Username:"/>
                            <TextBox Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1" x:Name="Username"/>
                            <TextBlock Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="2" x:Name="lbl_Password" Text="Senha:"/>
                            <PasswordBox Style="{DynamicResource FirstTimeWindow_EntryPanel_Password}" Grid.Column="3" x:Name="Password"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0" x:Name="lbl_Name" Text="Nome:"/>
                            <TextBox Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1" x:Name="Name"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0" x:Name="lbl_Email" Text="E-mail:"/>
                            <TextBox Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1" x:Name="Email"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_CPF" Text="CPF:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0"/>
                            <TextBox x:Name="CPF" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1"/>
                            <TextBlock x:Name="lbl_CEP" Text="CEP:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="2"/>
                            <TextBox x:Name="CEP" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="3"/>
                            <Button x:Name="btn_UpdateAddress" Style="{DynamicResource FirstTimeWindow_EntryPanel_UpdateAddressButton}" Grid.Column="4" Click="btn_UpdateEmployeeAddress_Click" Height="20" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_Address" Text="Endereço:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0"/>
                            <TextBox x:Name="Address" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_Number" Text="Número:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0"/>
                            <TextBox x:Name="Number" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1"/>
                            <TextBlock x:Name="lbl_SecondaryNumber" Text="Complemento:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2"/>
                            <TextBox x:Name="SecondaryAddress" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="3"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_District" Text="Bairro:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0"/>
                            <TextBox x:Name="District" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1"/>
                            <TextBlock x:Name="lbl_City" Text="Cidade:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBox x:Name="City" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="3"/>
                        </Grid>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_State" Text="Estado:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0"/>
                            <ComboBox x:Name="State" Grid.Column="1">
                                <ComboBoxItem Name="AddEmployee_AddressState_AC">AC</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_AL">AL</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_AM">AM</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_AP">AP</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_BA">BA</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_CE">CE</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_DF">DF</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_ES">ES</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_GO">GO</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_MA">MA</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_MG">MG</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_MS">MS</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_MT">MT</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_PA">PA</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_PB">PB</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_PE">PE</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_PI">PI</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_PR">PR</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_RJ">RJ</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_RN">RN</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_RO">RO</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_RR">RR</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_RS">RS</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_SC">SC</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_SE">SE</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_SP">SP</ComboBoxItem>
                                <ComboBoxItem Name="AddEmployee_AddressState_TO">TO</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="lbl_Phone" Text="Telefone:" Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBox x:Name="Telefone" Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="3"/>
                        </Grid>
                        <Button x:Name="btn_ConfirmRegistration" Style="{DynamicResource FirstTimeWindow_EntryPanel_ConfirmDataButton}" Click="btn_ConfirmEmployeeRegistration_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_SpecialityRegistration" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Registrar especialidade"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Style="{DynamicResource FirstTimeWindow_EntryPanel_FormGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource FirstTimeWindow_EntryPanel_InputLabel}" Grid.Column="0" x:Name="lbl_Speciality" Text="Especialidade:"/>
                            <TextBox Style="{DynamicResource FirstTimeWindow_EntryPanel_Input}" Grid.Column="1" x:Name="Speciality"/>
                        </Grid>
                        <Button x:Name="btn_ConfirmSpecialityRegistration" Style="{DynamicResource FirstTimeWindow_EntryPanel_ConfirmDataButton}" Click="btn_ConfirmSpecialityRegistration_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="MainPanel_About" Visibility="Visible" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource MainWindow_MainPanel_Header}">
                    <TextBlock Style="{DynamicResource MainWindow_MainPanel_Header_Text}" Text="Sobre"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Style="{DynamicResource ResourceKey=MainWindow_MainPanel_Header_Text}" Height="101" Margin="-10,10,10,518"><Run Text="Desenvolvido e projetado por Murcio,"/><Run Text=" "/><Run Text="Klinger,"/><LineBreak/><Run Text="Marianna, Gabriela e Leone"/><Run Text="."/><LineBreak/><Run Text="Universidade Federal do Ceará"/></TextBlock>
                </Grid>
            </Grid>
            <StackPanel Style="{DynamicResource MainWindow_RightSidebar}" Grid.Column="2">
                <TextBlock x:Name="rightsidebar_hour" Style="{DynamicResource MainWindow_RightSidebar_Hour}" Text="Carregando..."/>
                <TextBlock x:Name="rightsidebar_date" Style="{DynamicResource MainWindow_RightSidebar_Date}" Text="Carregando..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
