Resources/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SGS.Resources">
    <!--Specific Windows-->
    <Style x:Key="DbConnectionWindow" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="MySQL"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="FirstTimeWindow" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="Seja bem-vindo ao SGS - Sistema de Gestão de Saúde"/>
        <Setter Property="Width" Value="680"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#fafafa"/>
    </Style>
    <!--FirstTimeWindow Specific-->
    <Style x:Key="FirstTimeWindow_IntroPanel" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#00695c"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    <Style x:Key="FirstTimeWindow_IntroPanel_Greetings" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Roboto Black"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FirstTimeWindow_IntroPanel_Greetings_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FirstTimeWindow_IntroPanel_Greetings_Terciary" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FirstTimeWindow_IntroPanel_Greetings_Logo" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Margin" Value="20,60,20,60"/>
        <Setter Property="Source" Value="../Resources/Graphics/SGS_logo.png"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#009688"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_EntryHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_EntryHeader_Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,20"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_FormGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_InputLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_Input" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_Password" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_UpdateAddressButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Content" Value="Atualizar"/>
    </Style>
    <Style x:Key="FirstTimeWindow_EntryPanel_ConfirmDataButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontFamily" Value="Roboto Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="Confirmar"/>
    </Style>
    <!--LoginWindow Specific-->
    <Style x:Key="LoginWindow_EntryPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#009688"/>
    </Style>
    <Style x:Key="LoginWindow_Tab" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00695c"/>
        <Setter Property="Foreground" Value="#fafafa"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00796b"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004d40"/>
                <Setter Property="Focusable" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--MainWindow Specific-->
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="1024"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="MinWidth" Value="950"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#f5f5f5"/>
        <Setter Property="Foreground" Value="#212121"/>
    </Style>
    <Style x:Key="MainWindow_Header_UpperPanel" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#00796b"/>
    </Style>
    <Style x:Key="MainWindow_Header_UpperPanel_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Roboto Black"/>
        <Setter Property="Foreground" Value="#fafafa"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainWindow_Sidebar" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#212121"/>
    </Style>
    <Style x:Key="MainWindow_RightSidebar" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#424242"/>
    </Style>
    <Style x:Key="MainWindow_RightSidebar_Hour" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Roboto Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Padding" Value="15,15,15,15"/>
    </Style>
    <Style x:Key="MainWindow_RightSidebar_Date" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Roboto Semibold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
    </Style>
    <Style x:Key="MainWindow_SidebarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#616161"/>
        <Setter Property="Foreground" Value="#fafafa"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="12,12,12,12"/>
        <Setter Property="Focusable" Value="False"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#009688"/>
                <Setter Property="Foreground" Value="#fafafa"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#00897b"/>
                <Setter Property="Foreground" Value="#fafafa"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainWindow_MainPanel_Header" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#e0e0e0"/>
    </Style>
    <Style x:Key="MainWindow_MainPanel_Header_Text" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Roboto Semibold"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainWindow_MainPanel_StandardFormGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10,20,10,10"/>
    </Style>
    <Style x:Key="MainWindow_MainPanel_StandardButtonGrid" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="Background" Value="#00796b"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#fafafa"/>
                <Setter Property="Background" Value="#004d40"/>
                <Setter Property="Focusable" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>